<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=992">
<meta name="description"
	content="Spot Knocker is a website that is all about getting your videos or pictures seen on the Web globally. Whether it’s business or personal, Spot Knocker will help you gain more exposure, hits or customers. Post your visuals on Spot Knocker and you’ll be featured on the front page!">
<meta name="keywords"
	content="Spot Knocker, Feature Videos, Feature Pictures, Feature Visuals, Agency, Global">
<title>Admin</title>
<link rel="stylesheet" href="../css/spotknocker/commonStyle.css"
	type="text/css"  media="all">
<link rel="stylesheet" href="../css/spotknocker/formPages.css"
	type="text/css"  media="none" onload="if(media!='all')media='all'">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"  media="none" onload="if(media!='all')media='all'" />
</head>
<body>
<div class="container admin-container">
	<!-- HEADER -->
		<header>
			<div class="header-wrapper logged-in-header">
				<section class="primary-header-section">
					<div class="primary-header-wrapper">

						<div class="menu" id="menu_bar">
							<!-- MENU ICON -->
							<div id="menu_bar_icon">
							<div class="menu-bar-icon"></div>
							<div class="menu-bar-icon"></div>
							<div class="menu-bar-icon"></div>
                             </div>
							<!-- HIDDEN NAV FOR DESKTOP -->
							<ul class="desktop-nav">
								<li><a href="homePage.html">Home</a></li>
							</ul>
						</div>

						<div class="logo-page-content">

							<!-- LOGO/MOBILE PAGE HEADING -->
							<a href="homePage.html"><img alt="Spot Knocker"
								src="../images/spotknockerLogo.png"></a>
								<a href="adminPage.html" class="logo-page-header"><span>Admin</span></a>
						</div>

						<div class="search-bar">
							<!-- SEARCH ICON -->
							<img alt="Search" id="open_search" src="../images/searchIcon.png">
							<span>Search for Screens</span>
						</div>
					</div>
				</section>

				<section class="secondary-header-section">

					<ul class="secondary-header-nav">
						<li><span><span class="hello-user-text">Hello, Matt<span class="user-options-dropdown"></span></span></span>
						<div class="user-dropdown-wrapper">
						<div class="user-dropdown-arrow"></div>
						<ul class="user-dropdown-list">
						<li><a href="#">My Profile</a></li>
						<li><a href="myFiles.html">My Files</a></li>
						<li><a href="#">My Purchases</a></li>
						<li><a href="#">Link Stripe Account</a></li>
						<li><a href="#">Go Full Screen</a></li>
						<li><a href="#">Need Help?</a></li>
						<li><a href="homePage.html">Logout</a></li>
						</ul>
						</div>
						</li>
					</ul>

				</section>
			</div>
		</header>
		<!-- HEADER END -->

	<!-- NAVIGATIONAL MENU -->
	<nav class="navigation-menu" id="navigation_menu">

		<img alt="Close Navigation" class="close-nav" id="close_nav"
			src="../images/navCloseIcon.png" />

		<!-- MENU ITEMS -->
		<ul class="top-navigation">

			<li><a href="homePage.html"><img alt="Home" src="../images/home.png">Home</a></li>
			<li><a href="faq.html"><img alt="FAQ" src="../images/faq.png">FAQ</a></li>
			<li><a href="#"><img alt="Favourites" src="../images/favourites.png">Favourites</a></li>
			<li><a href="#"><img alt="Past Purchases" src="../images/myDisplays.png">Past Purchases</a></li>
			<li><a href="myFiles.html"><img alt="My Files" src="../images/myFiles.png">My Files</a></li>
			<li><a href="subscriptionPlans.html"><img alt="Subscriptions" src="../images/subscriptions.png">Subscriptions</a></li>
			<li><a href="#"><img alt="Link Stripe Account" src="../images/faq.png">Link Stripe Account</a></li>
			<li><a href="#"><img alt="Need Help?" src="../images/faq.png">Need Help?</a></li>
			<li><a href="contactUs.html"><img alt="Contact Us" src="../images/contactUs.png">Contact Us</a></li>
		</ul>

		<ul class="bottom-navigation">

			<li><a href="#"><img alt="My Profile" src="../images/myProfile.png">My Profile</a></li>
			<li><a href="homePage.html"><img alt="Logout" src="../images/logout.png">Logout</a></li>
		</ul>
	</nav>
	<!-- NAVIGATIONAL MENU END -->

<!-- PAGE CONTENT -->
		<section class="main-section" id="main_section">
		    <section class="page-section">
				<div class="my-files-container admin-panel-container">
				
				<!-- LEFT COLUMN NAVIGATION TAB -->
				    <div class="admin-panel-options">
				        <a href="#" class="admin-group-item active">User Account Management
				        </a> 
				         <a href="#" class="admin-group-item">Subscription Price Setting
				        </a>
				         <a href="#" class="admin-group-item">Screen Management
				        </a>
				         <a href="#" class="admin-group-item">Manage User Screens
				        </a>
				        <a href="#" class="admin-group-item admin-account-link">Admin Spot Knocker Account</a>
				    </div>
				    <!-- LEFT COLUMN NAVIGATION TAB END -->
				    
				    <div class="admin-panel-content">
				    
				    <!-- RIGHT COLUMN CONTENT TAB FOR USER ACCOUNT MANAGEMENT -->
				        <div class="admin-tab-content active">
				            <div class="admin-user-add-wrapper">
				            <form>
				                <input type="text" class="admin-search-user" placeholder="Search Users">
				                <span type="button" class="add-new-user-admin signup_section open-popup-link">+ Add New</span>
				              </form>
				            </div>
				            <ul class="admin-user-wrapper">
				                <li class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image" alt="Admin List" src="../images/myProfile.png">
				                    <span class="admin-user-item-name">John Dow</span></span>
				                <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete"> 
				                </li>
				                 <li class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image" alt="Admin List" src="../images/myProfile.png">
				                    <span class="admin-user-item-name">John Dow</span></span>
				                <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete"> 
				                </li>
				                 <li class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image" alt="Admin List" src="../images/myProfile.png">
				                    <span class="admin-user-item-name">John Dow</span></span>
				                <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete"> 
				                </li>
				                 <li class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image" alt="Admin List" src="../images/myProfile.png">
				                    <span class="admin-user-item-name">John Dow</span></span>
				                <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete"> 
				                </li>
				                 <li class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image" alt="Admin List" src="../images/myProfile.png">
				                    <span class="admin-user-item-name">John Dow</span></span>
				                <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete"> 
				                </li>
				                 <li class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image" alt="Admin List" src="../images/myProfile.png">
				                    <span class="admin-user-item-name">John Dow</span></span>
				                <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete"> 
				                </li>
				                 <li class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image" alt="Admin List" src="../images/myProfile.png">
				                    <span class="admin-user-item-name">John Dow</span></span>
				                <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete"> 
				                </li>
				            </ul>
				        </div>
				        <!-- RIGHT COLUMN CONTENT TAB END -->
				        
				        <!-- RIGHT COLUMN CONTENT TAB FOR SUBSCRIPTION PRICE SETTING -->
				         <div class="admin-tab-content">
				             <div class="admin-subscription-plan-block">
				             <span class="admin-subscription-plan-wrapper">
				                 <span class="admin-subscription-plan-name">Plan 1 - Free Plan</span>
				                 <span class="admin-subscription-plan-detail">
				                 Just by signing up with Spot Knocker, you get one free screen to sell spots on!
				                     <ul class="admin-subscription-plan-listing">
				                         <li>Access to one screen for selling spots.</li>
				                         <li>Minimized view only.</li>
				                         <li>Free for all Spot Knocker users.</li>
				                     </ul>
				                 </span>
				              </span>
				                 <div class="admin-subscription-plan-price">
				                     <span class="admin-subscription-plan-price-text">Subscription Price</span>
				                     <div class="admin-subscription-plan-price-wrapper">
				                           <span class="subscription-plan-price-input-block">
				                                <span class="subscription-plan-price-currency">$</span>
				                                <input type="text" placeholder="00.00" class="subscription-plan-price-input">/month 
				                           </span>
				                           <span class="admin-subscription-price-dropdown-icon-wrapper">
				                               <span class="user-options-dropdown admin-subscription-price-dropdown-icon"></span></span>
										<div class="user-dropdown-wrapper display-user-dropdown admin-subscription-price-dropdown">
											<div class="user-dropdown-arrow"></div>
											<ul class="user-dropdown-list">
												<li class="admin-subscription-price-dropdown-option" value="free">Free</li>
												<li class="admin-subscription-price-dropdown-option active"  value="enter price">Enter Price</li>
							
											</ul>
										</div>
									</div>
				                 </div>
				             </div>
				             
				              <div class="admin-subscription-plan-block">
				             <span class="admin-subscription-plan-wrapper">
				                 <span class="admin-subscription-plan-name">Plan 2 - Seller</span>
				                 <span class="admin-subscription-plan-detail">
				                 Want to go full screen? Sign up as  a Seller! 
				                     <ul class="admin-subscription-plan-listing">
				                         <li>Access to one screen for selling spots.</li>
				                         <li>Full screen view available.</li>
				                         <li>$20/month</li>
				                     </ul>
				                 </span>
				              </span>
				                 <div class="admin-subscription-plan-price">
				                     <span class="admin-subscription-plan-price-text">Subscription Price</span>
				                     <div class="admin-subscription-plan-price-wrapper">
				                           <span class="subscription-plan-price-input-block">
				                                <span class="subscription-plan-price-currency">$</span>
				                                <input type="text" placeholder="00.00" class="subscription-plan-price-input">/month 
				                           </span>
				                           <span class="admin-subscription-price-dropdown-icon-wrapper">
				                               <span class="user-options-dropdown admin-subscription-price-dropdown-icon"></span></span>
										<div class="user-dropdown-wrapper display-user-dropdown admin-subscription-price-dropdown">
											<div class="user-dropdown-arrow"></div>
											<ul class="user-dropdown-list">
												<li class="admin-subscription-price-dropdown-option" value="free">Free</li>
												<li class="admin-subscription-price-dropdown-option active"  value="enter price">Enter Price</li>
							
											</ul>
										</div>
									</div>
				                 </div>
				             </div>
				             
				              <div class="admin-subscription-plan-block">
				             <span class="admin-subscription-plan-wrapper">
				                 <span class="admin-subscription-plan-name">Plan 3 - Premium Seller</span>
				                 <span class="admin-subscription-plan-detail"> Need
										more screens? Sign up as Premium Seller, and add additional
										screens for half the cost of your first full-sized screen!

										<ul class="admin-subscription-plan-listing">
				                         <li>Onboard additional screens.</li>
				                         <li>Full screen view available.</li>
				                         <li>$20/month for the first screen, and $10/month for each additional screen.</li>
				                     </ul>
				                 </span>
				              </span>
				                 <div class="admin-subscription-plan-price">
				                     <span class="admin-subscription-plan-price-text">Subscription Price</span>
				                     <div class="admin-subscription-plan-price-wrapper">
				                           <span class="subscription-plan-price-input-block">
				                                <span class="subscription-plan-price-currency">$</span>
				                                <input type="text" placeholder="00.00" class="subscription-plan-price-input">/month 
				                           </span>
				                           <span class="admin-subscription-price-dropdown-icon-wrapper">
				                               <span class="user-options-dropdown admin-subscription-price-dropdown-icon"></span></span>
										<div class="user-dropdown-wrapper display-user-dropdown admin-subscription-price-dropdown">
											<div class="user-dropdown-arrow"></div>
											<ul class="user-dropdown-list">
												<li class="admin-subscription-price-dropdown-option" value="free">Free</li>
												<li class="admin-subscription-price-dropdown-option active"  value="enter price">Enter Price</li>
							
											</ul>
										</div>
									</div>
				                 </div>
				             </div>
				         </div>
				         <!-- RIGHT COLUMN CONTENT TAB END -->
				         
				         <!-- RIGHT COLUMN CONTENT TAB FOR SCREEN MANAGEMENT -->
				         <div class="admin-tab-content">
				              <ul class="admin-user-wrapper">
				                <li>
				                <span class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-screen-mgmt-item-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name">Home Page (SK-678)</span>
				                        <span class="admin-screen-mgmt-by-name">By Spot Knocker</span>
				                    </span>
				                </span>
				                <img alt="Expand Details" src="../images/arrowRightBlue.png" class="admin-screen-mgmt-expand"> 
				                </span>
				                <ul class="admin-screen-mgmt-spot-wrapper">
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 1</span>
				                        <span>
				                       <img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 2</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 3</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 4</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    
				                </ul>
				                
				                </li>
				                 <li>
				                <span class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-screen-mgmt-item-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name">Home Page (SK-678)</span>
				                        <span class="admin-screen-mgmt-by-name">By Spot Knocker</span>
				                    </span>
				                </span>
				                <img alt="Expand Details" src="../images/arrowRightBlue.png" class="admin-screen-mgmt-expand"> 
				                </span>
				                <ul class="admin-screen-mgmt-spot-wrapper">
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 1</span>
				                        <span>
				                       <img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 2</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 3</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 4</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    
				                </ul>
				                
				                </li>
				                 <li>
				                <span class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-screen-mgmt-item-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name">Home Page (SK-678)</span>
				                        <span class="admin-screen-mgmt-by-name">By Spot Knocker</span>
				                    </span>
				                </span>
				                <img alt="Expand Details" src="../images/arrowRightBlue.png" class="admin-screen-mgmt-expand"> 
				                </span>
				                <ul class="admin-screen-mgmt-spot-wrapper">
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 1</span>
				                        <span>
				                       <img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 2</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 3</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 4</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    
				                </ul>
				                
				                </li>
				                 <li>
				                <span class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-screen-mgmt-item-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name">Home Page (SK-678)</span>
				                        <span class="admin-screen-mgmt-by-name">By Spot Knocker</span>
				                    </span>
				                </span>
				                <img alt="Expand Details" src="../images/arrowRightBlue.png" class="admin-screen-mgmt-expand"> 
				                </span>
				                <ul class="admin-screen-mgmt-spot-wrapper">
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 1</span>
				                        <span>
				                       <img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 2</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 3</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 4</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    
				                </ul>
				                
				                </li>
				                 <li>
				                <span class="admin-user-list-item">
				                <span class="admin-user-detail">
				                    <img class="admin-screen-mgmt-item-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name">Home Page (SK-678)</span>
				                        <span class="admin-screen-mgmt-by-name">By Spot Knocker</span>
				                    </span>
				                </span>
				                <img alt="Expand Details" src="../images/arrowRightBlue.png" class="admin-screen-mgmt-expand"> 
				                </span>
				                <ul class="admin-screen-mgmt-spot-wrapper">
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 1</span>
				                        <span>
				                       <img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 2</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 3</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    <li class="admin-screen-mgmt-spot-list-item">
				                        <span class="admin-screen-mgmt-spot-number">Spot 4</span>
				                        <span><img alt="Edit Spot" src="../images/logoutActive.png" class="edit-spot-document"><input class="admin-screen-mgmt-upload-file" type="file">
				                            <img alt="Delete Spot" src="../images/deleteIcon.png" class="admin-screen-mgmt-delete-item"> 
				                         </span>
				                    </li>
				                    
				                </ul>
				                
				                </li>
				     
				            </ul>
				         </div>
				         <!-- RIGHT COLUMN CONTENT TAB END -->
				         
				         <!-- RIGHT COLUMN CONTENT TAB FOR MANAGE USER SCREENS -->
				         <div class="admin-tab-content">
				         
				             <div class="admin-user-list-container">
				             <div class="admin-user-add-wrapper">
				            <form>
				                <input type="text" class="admin-search-user admin-manage-user-screen-search" placeholder="Search Users">
				              </form>
				            </div>
				            <ul class="admin-user-wrapper">
				                 <li>
				                <span class="admin-user-list-item admin-user-manage-screen-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image admin-manage-user-screen-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name admin-manage-user-screen-name">John Dow</span>
				                        <span class="admin-screen-mgmt-by-name admin-manage-user-email">john.dow@gmail.com</span>
				                    </span>
				                </span>
				                <img alt="Next Details" src="../images/arrowRightBlue.png" class="admin-manage-user-next"> 
				                </span>
				                </li>
				                <li>
				                <span class="admin-user-list-item admin-user-manage-screen-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image admin-manage-user-screen-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name admin-manage-user-screen-name">John Dow</span>
				                        <span class="admin-screen-mgmt-by-name admin-manage-user-email">john.dow@gmail.com</span>
				                    </span>
				                </span>
				                <img alt="Next Details" src="../images/arrowRightBlue.png" class="admin-manage-user-next"> 
				                </span>
				                </li>
				                <li>
				                <span class="admin-user-list-item admin-user-manage-screen-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image admin-manage-user-screen-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name admin-manage-user-screen-name">John Dow</span>
				                        <span class="admin-screen-mgmt-by-name admin-manage-user-email">john.dow@gmail.com</span>
				                    </span>
				                </span>
				                <img alt="Next Details" src="../images/arrowRightBlue.png" class="admin-manage-user-next"> 
				                </span>
				                </li>
				                <li>
				                <span class="admin-user-list-item admin-user-manage-screen-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image admin-manage-user-screen-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name admin-manage-user-screen-name">John Dow</span>
				                        <span class="admin-screen-mgmt-by-name admin-manage-user-email">john.dow@gmail.com</span>
				                    </span>
				                </span>
				                <img alt="Next Details" src="../images/arrowRightBlue.png" class="admin-manage-user-next"> 
				                </span>
				                </li>
				                <li>
				                <span class="admin-user-list-item admin-user-manage-screen-item">
				                <span class="admin-user-detail">
				                    <img class="admin-user-item-image admin-manage-user-screen-image" alt="Admin Screen Item" src="../images/myProfile.png">
				                    <span class="admin-screen-mgmt-name-wrapper">
				                        <span class="admin-screen-mgmt-name admin-manage-user-screen-name">John Dow</span>
				                        <span class="admin-screen-mgmt-by-name admin-manage-user-email">john.dow@gmail.com</span>
				                    </span>
				                </span>
				                <img alt="Next Details" src="../images/arrowRightBlue.png" class="admin-manage-user-next"> 
				                </span>
				                </li>
				                 
				            </ul>
				            </div>
				            
				            <div class="admin-user-screen-mgmt-options show-manage-user-screen-tab">
				                <span class="admin-screen-mgmt-name admin-manage-user-screen-name admin-sk-account-header admin-manage-user-tab-header">
				                    <span class="go-back-to-manage-user-screen"><img alt="Go Back" src="../images/arrowRightBlue.png" class="admin-manage-user-go-back-icon">Go Back</span>
				                    <ul class="manage-user-screen-tab-link-wrapper">
				                        <li class="active">Screen Management</li>
				                        <li>Manage Payment</li>
				                    </ul>
				               </span> 
				               <div class="manage-user-screen-tab-wrapper">
				                   <div class="manage-user-screen-tab active">
				                       <ul class="admin-user-wrapper">
											<li class="admin-user-list-item">
											    <span class="admin-user-detail">
												    <span class="admin-screen-mgmt-name admin-manage-user-screen-name">Screen 1</span></span> 
												    <img alt="Delete User" src="../images/deleteIcon.png" class="admin-user-item-delete admin-manageuser-screen-delete"></li>
										</ul>
										<a href="#" class="admin-screen-mgmt-name admin-grant-new-screen">Grant a free new screen</a>
				                   </div>
				                   <div class="manage-user-screen-tab">
				                       <ul class="admin-user-wrapper">
											<li class="admin-user-list-item admin-manage-payment-list-item">
											    <span class="admin-user-detail">
												    <span class="admin-screen-mgmt-name admin-manage-user-screen-name">Give Discount</span></span> 
												    <img alt="Next Screen" src="../images/arrowRightBlue.png" class="admin-manage-user-next"></li>
										    <li class="admin-user-list-item admin-manage-payment-list-item">
											    <a href="#" class="admin-screen-refund-payment"><span class="admin-user-detail">
												    <span class="admin-screen-mgmt-name admin-manage-user-screen-name">Refund Payment</span></span> 
												    <img alt="Next Screen" src="../images/arrowRightBlue.png" class="admin-manage-user-next">
										    </a></li>
										</ul>
				                   </div>
				               </div>
				            </div>
				            <div class="admin-user-give-discount-screen show-manage-user-screen-tab">
				                <span class="admin-screen-mgmt-name admin-manage-user-screen-name admin-sk-account-header admin-manage-user-tab-header">
				                    <span class="go-back-to-manage-user-screen-tab">
				                    <img alt="Go Back" src="../images/arrowRightBlue.png" class="admin-manage-screen-tab-go-back-icon">Go Back</span>
				               </span> 
				               <form>
				               <span class="discount-percentage-wrapper">
				                   <input type="text" placeholder="What % of discount would you like to give?" class="admin-percent-discount-input">
				                   <span class="choose-discount-month-wrapper">
				                      <span class="month-discount-text-wrapper">
				                        <span class="month-discount-text"></span>
				                        <span class="user-options-dropdown"></span></span>
				                      <ul class="percent-month-list">
				                          <li class="active">Choose month</li>
				                          <li>January</li>
				                          <li>February</li>
				                          <li>March</li>
				                          <li>April</li>
				                          <li>May</li>
				                          <li>June</li>
				                          <li>July</li>
				                          <li>August</li>
				                          <li>September</li>
				                          <li>October</li>
				                          <li>November</li>
				                          <li>December</li>
				                      </ul>
								</span>
				               </span>
				               </form>
				               <span class="admin-sk-account-modify-wrapper">
				                      <button type="button" class="admin-give-discount-btn">Give Discount</button>
				                  </span>
				             </div>
				         </div>
				         <!-- RIGHT COLUMN CONTENT TAB END -->
				         
				         <!-- RIGHT COLUMN CONTENT TAB FOR ADMIN SPOTKNOCKER ACCOUNT -->
				         <div class="admin-tab-content">
				             <span class="admin-screen-mgmt-name admin-manage-user-screen-name admin-sk-account-header">Admin Spot Knocker Account</span>
				             <div class="admin-user-wrapper admin-sk-account-wrapper">
				                  <span class="admin-sk-user-name-wrapper">
				                      <span class="admin-screen-mgmt-name admin-manage-user-screen-name">Name</span>
				                      <span class="admin-sk-account-value">John Dow</span>
				                  </span>
				                  <span class="admin-sk-user-name-wrapper">
				                        <span class="admin-screen-mgmt-name admin-manage-user-screen-name">Email ID</span>
				                        <span class="admin-sk-account-value">John.dow@gmail.com</span>
				                  </span>
				             </div>
				              <span class="admin-sk-account-modify-wrapper">
				                      <span class="admin-screen-mgmt-name admin-manage-user-screen-name">Change Password</span>
				                      <span class="admin-screen-mgmt-name admin-manage-user-screen-name">Edit Details</span>
				                  </span>
				          </div>
				          <!-- RIGHT COLUMN CONTENT TAB END -->
				    </div>
				</div>
			</section>
		</section>
<!-- PAGE CONTENT END -->


 <!-- FOOTER -->
		<footer class="logged-in-footer">
		<section class="copyright-section">
				<div class="copyright-wrapper">
					<!-- Footer Navigation -->
					<nav class="footer-navigation-menu">
						<ul class="footer-navigation-list">
							<li><a href="privacyPolicy.html">Privacy Policy</a></li>
							<li><a href="termsAndConditions.html">T&C</a></li>
						</ul>
					</nav>
					<!-- Footer Navigation End -->

					<span class="copyright-text">Copyright 2016 Spot Knocker</span>
				</div>
			</section>
			<div class="clear-div"></div>
		</footer>
		<!-- FOOTER END -->
</div>
<!-- SIGNUP POPUP -->
	<section id="signup_section" class="popup-overlay">
		<div class="popup">
			<img alt="Spot Knocker" src="../images/popupLogo.png" class="popup-logo"> 
			<form class="login-form">
			<div class="login-input-block">
			    <input type="text" class="login-credential" placeholder="Name"> 
			    <input type="email" class="login-credential" placeholder="Email"> 
			    <input type="password" class="login-credential" placeholder="Password"> 
			</div>
			<div class="login-button-block">
			    <button type="submit" class="login-button">SIGNUP</button>
			</div>
			</form>
		</div>
	</section>
	<!-- SIGNUP POPUP END -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../js/spotknocker/commonScript.js"></script>
<script type="text/javascript" src="../js/spotknocker/pageScript.js"></script>
</body>
</html>